JHexView component by Sebastian Porst (sp@porst.tv)
Additional work by Eduardo Garcia (https://bitbucket.org/arcnor/jhexview)

Official website: https://github.com/sporst/JHexView
License: GPL 2.0

JHexView is a Java component for displaying binary data in Java applications
like hex editors or memory inspectors.

To see the component in action, please check out screenshots of the hex editor
Hexer that uses this component. You can find the screenshots at

http://www.the-interweb.com/serendipity/index.php?/archives/96-Hexer-1.0.0.html

Features:

- Displays binary data in decimal and hexadecimal order
- Support for grouping bytes in columns
- Little endian or Big endian display
- Full mouse-wheel support
- Colorize individual bytes according to arbitrary criteria
- Colorize arbitrary ranges of bytes
- Customizable context-menus
- Can work with loaded data or data that must be dynamically loaded from an
  external source
- Full control over the display colors
